# app-transition

./: README.md  pom.xml
src/main/java/com/rtm/application/: AppTransitionApplication.java
src/main/java/com/rtm/application/app/: DefaultApplicationAuthorize.java
src/main/java/com/rtm/application/configure/: AppTransitionAutoConfigure.java
src/main/java/com/rtm/application/governance/: AbstractApplicationEvent.java  EventCallBack.java  EventConsumerListener.java  EventPublisher.java
src/main/java/com/rtm/application/governance/approve/: Approval.java  Authorize.java  RegisterAuthorize.java  UnRegisterAuthorize.java
src/main/java/com/rtm/application/governance/approve/callback/: ApplicationRegisteredEventCallBack.java  DefaultAppCallBack.java
src/main/java/com/rtm/application/governance/approve/service/controller/: ApprovalController.java  DefaultRegisterApproval.java
src/main/java/com/rtm/application/governance/mybatis/controller/: SysUserController.java
src/main/java/com/rtm/application/governance/mybatis/entity/: SysUser.java
src/main/java/com/rtm/application/governance/mybatis/mapper/: SysMapper.java  SysUserMapper.java
src/main/java/com/rtm/application/governance/mybatis/service/: SysUserService.java
src/main/java/com/rtm/application/governance/policy/: Policy.java  PolicyManager.java  PolicyPusher.java
src/main/java/com/rtm/application/governance/policy/exchange/: ApplicationExchangePolicyInfo.java  ExchangePolicy.java  ExchangePolicyManager.java  ExchangePolicyPusher.java
src/main/java/com/rtm/application/governance/register/: AbstractApplicationRegister.java  Application.java  ApplicationInfo.java  ApplicationRegister.java  ApplicationState.java  Authorize.java
src/main/java/com/rtm/application/governance/register/event/: ApplicationRegisteredEvent.java  ApplicationUnRegisteredEvent.java  MultipleApplicationRegisteredEvent.java  MultipleApplicationUnRegisteredEvent.java
src/main/java/com/rtm/application/governance/register/listener/: ApplicationEventListener.java
src/main/java/com/rtm/application/jute/util/: BinaryInputArchive.java  BinaryOutputArchive.java  Index.java  InputArchive.java  OutputArchive.java  ParseException.java  Rcc.java  RccConstants.java  RccTokenManager.java  Record.java  SimpleCharStream.java  ToStringOutputArchive.java  Token.java  TokenMgrError.java  Utils.java  zookeeper.jute
src/main/java/com/rtm/application/jute/util/compiler/: CGenerator.java  CSharpGenerator.java  CppGenerator.java  JBoolean.java  JBuffer.java  JByte.java  JCompType.java  JDouble.java  JField.java  JFile.java  JFloat.java  JInt.java  JLong.java  JMap.java  JRecord.java  JString.java  JType.java  JVector.java  JavaGenerator.java
src/main/java/com/rtm/application/mybatisFlex/codegen/: CodeGenTest.java
src/main/java/com/rtm/application/mybatisFlex/component/dbinit/: DataSourceProperties.java  SqlExecuteErrorHandler.java  SqlInitManager.java  SqlInitStatement.java
src/main/java/com/rtm/application/mybatisFlex/configure/: DataSourceProperties.java  DatasourceConfigure.java  SqlInitStatement.java
src/main/java/com/rtm/application/mybatisFlex/controller/: AccountController.java
src/main/java/com/rtm/application/mybatisFlex/demo/: CasDemo.java
src/main/java/com/rtm/application/mybatisFlex/demo/controller/: AccountController.java
src/main/java/com/rtm/application/mybatisFlex/demo/entity/: Account.java  AccountInfo.java  EndpointInfo.java  IdDemo.java  PageQueryResult.java  ServiceStatusInfo.java  SystemParamConfigEntity.java
src/main/java/com/rtm/application/mybatisFlex/demo/mapper/: AccountMapper.java  IdMapper.java  ServiceStatusInfoMapper.java  SystemParamConfigMapper.java
src/main/java/com/rtm/application/mybatisFlex/demo/service/: AccountService.java  ClickHouseSqlInitStatement.java  GbaseSqlInitStatement.java  MysqlSqlInitStatement.java
src/main/java/com/rtm/application/mybatisFlex/entity/: AccountInfo.java
src/main/java/com/rtm/application/mybatisFlex/enums/: DataSourcePropKeyEnum.java
src/main/java/com/rtm/application/mybatisFlex/mapper/: AccountMapper.java
src/main/java/com/rtm/application/mybatisFlex/page/: GBaseDialect.java  PageConfiguration.java
src/main/java/com/rtm/application/mybatisFlex/service/: AccountService.java
src/main/java/com/rtm/application/protocol/: Kafka.java  KafkaParserFactory.java  KafkaProtocolParser.java  ProtocolParser.java
src/main/java/com/rtm/application/protocol/api/parser/: DefaultRequestHeaderParser.java  DefaultResponseHeaderParser.java  RequestHeaderParser.java  ResponseHeaderParser.java
src/main/java/com/rtm/application/protocol/api/parser/req/: EndTxnRequestParser.java  (+67 more)
src/main/java/com/rtm/application/protocol/demo/: ByteLengthTest.java  KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/rtm/application/protocol/message/: KafkaProtocolParserManager.java
src/main/java/com/rtm/application/protocol/message/entity/: Message.java  ProtocolMessage.java  RequestBody.java  RequestHeader.java  RequestMessage.java  ResponseBody.java  ResponseHeader.java  ResponseMessage.java
src/main/java/com/rtm/application/protocol/message/enums/: ApiErrorCode.java  ApiKeys.java  ApiKeysCode.java  ApiVersion.java  KafKaErrorCode.java
src/main/java/com/rtm/application/protocol/message/exception/: NotFoundProtocolParseException.java  ProtocolParseException.java  RegisterProtocolParseException.java  RequestProtocolParseException.java  ResponseProtocolParseException.java  UnSupportApiKeyParseException.java
src/main/java/com/rtm/application/protocol/message/test/: KafkaParser.java
src/main/java/com/rtm/application/protocol/util/: ByteBufferReader.java  ByteUtils.java  ClassLoaderUtil.java
src/main/java/com/rtm/application/util/: GenerateJavaFile.java  Response.java  SqliteTemplate.java
src/main/java/com/rtm/application/util/enums/: CodeEnums.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  CommonMapper.xml  ServiceStatusInfoMapper.xml  SysUserMapper.xml  SystemParamConfigMapper.xml
src/main/resources/sql/gbase/: gbaseDemo.sql
(+228 files in other folders)
